{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webProject2Context": "Data Source=.\\sqlexpress;Initial Catalog=mono;Integrated Security=True"
  }
}